PNGGauntlet 3.1.2
   * [Feature] Added a "Always convert files to PNG even if it would make them larger" option for those who want PNGs at any cost.
   * [Fix] Adding directories that contain a '.' in their name works now.
   * [Fix] Fix some errors when PNGGauntlet cannot create or delete temp files.

PNGGauntlet 3.1.1
   * [Feature] The "Cancel" button now immediately cancels compressing, including killing the compressor processes.
   * [Fix] Improved error messaging.
   * [Fix] Non-PNG files get a .png extension instead of keeping their original extension.
   * [Fix] Unchecking DeflOpt no longer leads to an exception dialog.
   * [Fix] Fix program getting into an unusable state if Optimize was clicked when "Output Directory" is empty but "Overwrite Original Files" is checked.
   * [Fix] PNGGauntlet now only requires .NET Framework 4.0 Client Profile, not Full.

PNGGauntlet 3.1.0
   * [Feature] Optionally compress multiple files at once.
   * [Feature] Display total time taken to compress files.
   * [Fix] Options panel actually works for selecting OptiPNG and DeflOpt options.
   * [Fix] Files can once again be specified on the command line (works with "Open With" menu)

PNGGauntlet 3.0
   * [Feature] Updated to latest PNGOUT.
   * [Feature] Added OptiPNG and DeflOpt compressors.
   * [Feature] Simplified main UI.
   * [Feature] Removed compression type option, rearranged UI elements to take up less space, added menu items for manipulating file list.
   * [Feature] If compressors would have made the file larger, just display the percentage as 100% to avoid confusing people.
   * [Feature] Added support for TIFF files and dropped Targa and PCX support.
   * [Feature] Option to set compressors to run at low priority.
   * [Feature] New options panel for all PNGGauntlet and compressor settings.
   * [Fix] Disable all settings while the compressor is running.
   * [Fix] Don't try to convert animated GIFs or multi-page TIFFs.
   * [Fix] Properly clear file statuses when new files are added or the compression is restarted.
   * [Internal] Switched to standard settings persistence.
   * [Internal] PNGGauntlet now requires .NET Framework 4.0.

PNGGauntlet 2.1.2 & 2.1.3
   * [Fix] Remove a debug output that shouldn't have shipped.	

PNGGauntlet 2.1.1
   * [Internal] PNGGauntlet will now run on the .NET Framework 4.0 if it is installed, instead of requiring .NET 3.5.

PNGGauntlet 2.1
   * [Feature] In Windows 7, the PNGGauntlet taskbar icon shows the progress of compressing files.
   * [Feature] Each column can now be sorted, with a visual indication of the sort order like you'd expect.
   * [Feature] Option for preserving file times when optimizing.
   * [Feature] PNGGauntlet is now listed in the "Open With..." right-click menu for PNG, JPEG, GIF, BMP, PCX and Targa image files, allowing you to quickly start it with that file pre-loaded.
   * [Feature] If filenames are provided as arguments to pnggauntlet.exe, they are automatically included in the list of files to compress. You can use this to make a    * [Feature] Due to some confusion over this feature, when files get larger after being compressed PNGGauntlet now explains that it copied the originals to the output, not the larger files.
   * [Feature] When no images are queued for compressing, text appears instructing you to drag and drop files onto PNGGauntlet.
   * [Feature] The installer now prompts to launch PNGGauntlet immediately.
right-click "Compress with PNGGauntlet" command.
   * [Feature] Overall progress bar resets when files are added or removed.
   * [Feature] Start the output directory dialog on the currently-selected directory if there is one, or My Pictures if there isn't.
   * [Feature] Doesn't let you choose an empty or nonexistant output directory. If the directory doesn't exist, it prompts to create it.
   * [Feature] The list of files can be scrolled with the mouse wheel.
   * [Feature] Prettier list view drawing.
   * [Fix] Fix an occasional deadlock when canceling optimization. Also removes the "freeze" while optimization is canceling.
   * [Fix] Don't do anything if no files are selected to compress.
   * [Fix] Arrows on the Advanced Options button match the current state even if you close the options dialog with the close box.
   * [Fix] Fixed URL in the About dialog
   * [Internal] PNGGauntlet now requires .NET Client Framework 3.5.
   * [Internal] Lots of cleanup around how the GlacialList control draws, with fewer P/Invoke calls.

PNGGauntlet 2.0.2
   * [Fix] Won't overwrite files that are larger if their filename ends with uppercase ".PNG"
   * [Fix] PNGOUT Options panel actually works now.
   * [Fix] "Open With" feature actually works now.
   * [Fix] Installer will allow you to use other directories than the default.

PNGGauntlet 2.0.1
   * [Feature] Files to compress can now be specified on the command line. This means you can right click files and select "Open With" and they'll open in PNGGauntlet.
   * [Fix] Create the control state directory if it doesn't exist.
   * [Fix] Always look in the right directory for pngout.exe.

PNGGauntlet 2.0.0
   * [Feature] Status bar shows total progress of multiple files as well as a running total of file size savings.
   * [Feature] Highlight the currently running file in blue.
   * [Feature] Recurses directories - directories can now be copy/pasted or dragged onto PNGGauntlet to add all eligible files
   * [Feature] Files can be pasted into PNGGauntlet using Ctrl-V or File > Paste Files...
   * [Feature] Added progress bars for each file.
   * [Feature] Added an "About PNGOUT" menu item.
   * [Feature] Moved most options to a separate window, added many options.
   * [Feature] Added tooltips
   * [Feature] Moved help online.
   * [Feature] Combined "Optimize" and "Cancel" buttons.
   * [Feature] Removed output window.
   * [Feature] Feedback when canceling optimization.
   * [Fix] Fixed a bug where two different files with the same name would get reported as the same size.
   * [Fix] Remembers state better.
   * [Fix] Better error handling.
   * [Internal] Using newest PNGOUT.
   * [Internal] Upgraded code for .NET 2.0.
   * [Internal] Vista compatibility - new icon, Vista font support, application manifest.

PNGGauntlet 1.1.2005.1178

   * Updated to newest version of PNGOUT (old version got accidentally packaged with the last version)
   * Added the ability to select PCX files in the "Choose Files" dialog.

PNGGauntlet 1.1.1939.4561 (4-23-05)

    * Added a real software license
    * Added "Check for Updates"
    * Changed "About" box.
    * Updated fonts and control positioning to comply to Windows standards.
    * Removed need for a manifest file
    * Updated the help files
    * Implemented the new bit depth reduction feature of PNGOUT
    * Deleting items using the "Delete" key works again
    * No longer uses color type/filter type/bit depth info while brute forcing
    * Should no longer need manual uninstall before upgrading.
    * Stores settings in C:\Documents and Settings\{username}\Application Data\PNGGauntlet. This means it should now work fine for users running with restricted privileges, although I have not tested that.
    * Now stores temporary images in the Windows temp folder.
    * Updated to newest version of PNGOUT (bugfixes)
    * Changed version number to 1.0

PNGGauntlet 0.1.1916.40416
    * Changed some internal stuff to be faster, use less memory.
    * You can now resize the output panel.
    * Output panel size and window size are now saved between sessions.

PNGGauntlet 0.1.1881.27049

    * Fixed bugs when PNGOut fails
    * Added more tooltips
    * Added PNGOut progress bar

PNGGauntlet 0.1.1880.41991

    * Updated to newest PNGOut (adds PCX image support)
    * Fixed bugs in overwriting files

PNGGauntlet 0.1.1880.20779

    * Options are now saved between sessions
    * Fixed what might have been a bug with brute force giving incorrect arguments to PNGOut, again.
    * Added red highlighting to files that got larger
    * Changed path handling code to be more robust
    * Changed color types to an enum to hopefully banish that bug forever.
    * Sort of prettied up PNGOut output
    * Discovered that PNGOut JPEG support blows
    * Made re-running the tool work better (report will update a second time)
    * Added "Clear List of Files" button.
    * Added working "Cancel" button.

PNGGauntlet 0.1.1668.35653 (7-26-04)

    * Fixed bug with brute force giving incorrect arguments to PNGOut.
    * Fixed bug where the new file size would always be reported as the same as the old file size if a separate output directory was used.

PNGGauntlet 0.1.1597.12617 (5-18-04)

    * Removed PNGrewrite
    * Fixed bug where PNG files ending with non-lowercase .png extension were excluded.
    * Internal code reorganization
    * Fixed problem where an apostrophe in the filename would crash the program
    * Added ability to compress BMP, TGA, GIF, and JPEG files.
    * Fixed bug where Optimize! button would not re-enable after errors.
    * Canceling the Choose Files dialog no longer clears the files already selected
    * Controls are now run on their own thread - should make the program more stable
    * Lots of little bugfixes
    * Incorporated the newest version of PNGOUT
    * "Brute Compress" method tries to compress the image starting at the lowest colorspace and working up, should give smaller files
    * Added the ability to preserve the gAMA chunk for people who like that.

PNGGauntlet 0.1.1271.42074 (6-26-03): Some minor fixes - the "mixed" filter option has been added for PNGOut, the color option for PNGOut was broken and now works correctly, and if a file for some reason gets bigger after going through PNGOut, the original file will be used instead.
PNGGauntlet 0.1.1270.824 (6-25-03): First release of PNGGauntlet.